default_aliases:
  mkdir: 'mkdir -pv'
  grep: 'grep --color=auto'
  ports: 'netstat -tulanp'
  meminfo: 'free -m -l -t'
  psmem: 'ps auxf | sort -nr -k 4'
  psmem10: 'ps auxf | sort -nr -k 4 | head -10'
  pscpu: 'ps auxf | sort -nr -k 3'
  pscpu10: 'ps auxf | sort -nr -k 3 | head -10'
  cpuinfo: 'lscpu'
  gpumeminfo: 'grep -i --color memory /var/log/Xorg.0.log'
  df: 'df -H'
  du: 'du -ch'
  '..':  'cd ..'
  '...': 'cd ...'
  rm: 'rm -I --preserve-root'
  rmf: 'rm -I --preserve-root -f'
  ls: 'ls --color=auto'
  lt: 'ls -trlh'
  ll: 'ls -lAbhc'
  l: 'ls -lBohc'
  top: 'atop'

group_aliases: {}

host_aliases: {}

extra_aliases: {}

default_git_aliases:
    st: 'status'
    ci: 'commit'
    cia: 'commit --amend'
    co: 'checkout'
    br: 'branch'
    unstage: 'reset HEAD --'
    last: 'log -1 HEAD'
    df: 'diff'
    lo: 'log --oneline'
    
group_git_aliases: {}

host_git_aliases: {}

extra_git_aliases: {}

bash_alias_path: '/etc/profile.d/00-aliases.sh'
