---
default_packages:
    - rkhunter
    - chkrootkit
    - curl
    - debconf
    - build-essential
    - wget
    - libcurl4-openssl-dev
    - iptraf

group_packages: []

host_packages: []

extra_packages: []

apt_cache_valid_time: 86400