---
# Create a group for every user and make that their primary group
users_create_per_user_group: true

# If we're not creating a per-user group, then this is the group alls users
# belong to
user_default_groups: []

# The default shell for a user if none is specified
users_default_shell: /bin/bash

# Create home dirs for new users? Set this to false if you manage home
# directories in some other way.
users_create_homedirs: true

# Lists of users to create and delete
users_default: []

group_users: []

host_users: []

extra_users: []


users_default_password: "PASSWORD"

passwordless_sudo: False
